MONGO_URI=mongodb+srv://WorkersParty:WorkersParty321@workers.nssu4.mongodb.net/learningmongo?retryWrites=true&w=majority&appName=Workers
JWT_SECRET=2aa0fe8c8e8ca346a39aa0395b28412a922c40dfe7c0fd4df47fc1ac8e0448a9
MAILTRAP_TOKEN=c09f27e1053de247567717bdcf1bb5e3
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=https://superior-workers-backend.onrender.com
SENDINBLUE_USER=846812001@smtp-brevo.com
SENDINBLUE_PASSWORD=RgzVUwEr23WDvjT9
SMTP_SERVER=smtp-relay.brevo.com
SMTP_PORT=587
ADMIN_PASSKEY=WorkersAdmin39
NODE_ENV=production